{"flutter":{"platforms":{"android":{"default":{"projectId":"m-health-app-b2676","appId":"1:755725934729:android:1ebd2b6afb9000ab0ba658","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"m-health-app-b2676","configurations":{"android":"1:755725934729:android:1ebd2b6afb9000ab0ba658"}}}}}}